<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini projeto</title>
    <style>
        .center {
            min-height: 60vh;
            text-align: center;
            background-color: white;
            width: 50%;
            border: 15px solid rgba(146, 153, 141, 0.534);
            padding: 40px;
            margin: auto;
            font-size: 18px;
        }
    </style>
    <style>
        body {
            background-color: rgba(209, 144, 60, 0.534);
            background-image: url('https://static.poder360.com.br/2021/04/congresso-historicas.gif');
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #38be74;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #38be74;
            transform: scale(1.1);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="center">
        <img
            src="https://static.vecteezy.com/system/resources/thumbnails/002/205/981/small/lock-icon-free-vector.jpg"
            alt=""
        />
        <form>
            <h1>Registro de ocorrências.</h1>
            <h3>Insira abaixo seu login e senha de acesso</h3>
            <label for="name_input">Seu nome:</label>
            <input id="name_input" type="text" />
            <label for="password_input">Sua senha</label>
            <input id="password_input" type="password" />
            <p>
                Eu li e aceito os
                <a target="_blank" href="">termos de uso</a>.
                <input type="checkbox" id="habi" onclick="checkbox()">
            </p>
            <button onclick="Enviar()">Enviar</button>
            <button onclick="CriarUsuario()">Criar Usuário</button>
        </form>
        <script>
            const nomes_login = [];
            let Enviar = () => {
                const nameInputValue = document.getElementById("name_input").value;
                const passwordInputValue = document.getElementById("password_input").value;
                
                if (nameInputValue && passwordInputValue) {
                    nomes_login.push({ Nome: nameInputValue, Senha: passwordInputValue });
                    console.log(nomes_login);
                } else {
                    alert("Preencha os campos de nome e senha antes de enviar.");
                }
            }

            let CriarUsuario = () => {
              console.log("vo arrumar ainda perai")
            }

            let checkbox = () => {
                const Aceitar = document.getElementById("habi").checked;
                if (!Aceitar) {
                    alert("Você deve aceitar os termos de uso antes de prosseguir.");
                }
            }
        </script>
    </div>
</body>
</html>
